<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="EstiloMio.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Saira+Extra+Condensed" rel="stylesheet">
<meta charset="utf-8">
<style>
	body {
		background: linear-gradient(to bottom, cyan, lightgreen);
	}
	#Logo {
		padding: 30px;
		border:5px solid green;
		border-radius: 20px;
		background-color: orange;
		font-size: 40px;
		width: 10%;
	}
	#Gardenia {
		text-align: right
	}
	#Cabecera {
		width: 100%-50px;
		flex-wrap: nowrap;
		flex-direction: column;
		padding: 20px
	}
	div {
		margin: 30px;
		width: 100%;
	}
	.flex-container {
		display: flex;
		flex-direction: row;
		background-color: #343434;
	}
	.flex-container>div {
		background-color: #919191;
		width: 80px;
		height: 40px;
		margin: 10px;
		text-align: center;
		line-height: 40px;
		font-size: 15px;
		color: white
	}
	section {
		margin: 15px;
		padding-left: 25px;
		width: 130px;
		height: auto;
	}
	footer {
		width: 100%;
		height: 70px;
		background-color: #343434;
		padding:25px;
	}
</style>
<title>Gardenia</title>
</head>
<body>
<header>
	<div id="Cabecera">
		<div id="Logo"><font face="Bradley Hand ITC"><strong>GaRDENIA</strong></font></div>
		<div><img src="Imagenes/Arbol.png" alt="Árbol"></div>
		<div id="Gardenia"><font face="Bradley Hand ITC"><strong>GaRDENIA.</strong>
		<p>Potenciamos su creatividad</p></div>
	</div>
	<div class="flex-container">
 		<div><font face="Arial">Inicio</font></div>
 		<div><font face="Arial">Contacto</div>
 	</div>
</header>
<section>
	<article>
		<tr>
			<td>Bienvenido</td>
			<td>Nos complace...</td>
		</tr>
	</article>
	<article>
		<tr>
			<td>RSS</td>
			<td><img src="Imagenes/rss.png" alt="RSS"></td>
		</tr>
	</article>
	<article>
		<tr>
			<td>Matriculación</td>
			<td>El 4 de julio...</td>
		</tr>
	</article>
</section>
<footer>
	<img src="Imagenes/icono5.png" alt="Pinterest" style="width:33px;height:33px;"><a href="https://www.pinterest.es/">
	<img src="Imagenes/icono6.png" alt="Tumblr" style="width:33px;height:33px;"><a href="https://www.tumblr.com/">
	<img src="Imagenes/icono7.png" alt="Vimeo" style="width:33px;height:33px;"><a href="https://www.vimeo.es/">
	<img src="Imagenes/icono8.png" alt="Youtube" style="width:33px;height:33px;"><a href="https://www.youtube.es/">
	<img src="Imagenes/icono1.png" alt="Correo" style="width:33px;height:33px;"><a href="https://www.hotmail.es/">
	<img src="Imagenes/icono4.png" alt="Facebook" style="width:33px;height:33px;"><a href="https://es-es.facebook.com/">
	<img src="Imagenes/icono3.png" alt="Linkedin" style="width:33px;height:33px;"><a href="https://es.linkedin.com/">
	<img src="Imagenes/icono2.png" alt="Twitter" style="width:33px;height:33px;"><a href="https://twitter.com/?lang=es">
</footer>
</body>
</html>
